In [178]:
import pandas as pd , os , plotly.express as px

In [226]:
df = pd.read_csv("used_car_prices.csv")
df1 = pd.read_csv("new_cars_prices.csv")

In [227]:
df.shape

(79090, 6)

In [228]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79090 entries, 0 to 79089
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   web-scraper-order  79090 non-null  object
 1   Car Model          79090 non-null  object
 2   Month/Year         78612 non-null  object
 3   Average price      78612 non-null  object
 4   Minimum price      78612 non-null  object
 5   Maximum price      78612 non-null  object
dtypes: object(6)
memory usage: 3.6+ MB

In [229]:
df.isnull().sum()

web-scraper-order      0
Car Model              0
Month/Year           478
Average price        478
Minimum price        478
Maximum price        478
dtype: int64

In [230]:
df.nunique()

web-scraper-order    79090
Car Model             1908
Month/Year             128
Average price         1397
Minimum price          893
Maximum price          916
dtype: int64

In [231]:
df.drop_duplicates(inplace=True)

In [232]:
null_values =df[df['Average price'].isnull()]
null_values.sample(5)

,web-scraper-order,Car Model,Month/Year,Average price,Minimum price,Maximum price
3465,1680204632-3466,Mini Cooper 2017,NaN,NaN,NaN,NaN
26372,1680204632-26373,Peugeot 308 2015,NaN,NaN,NaN,NaN
382,1680204632-383,Mercedes 180 2015,NaN,NaN,NaN,NaN
16941,1680204632-16942,Seat Toledo 2018,NaN,NaN,NaN,NaN
27344,1680204632-27345,Chevrolet T-Series 2020,NaN,NaN,NaN,NaN

In [233]:
df.drop(null_values.index , inplace=True)

In [234]:
df.reset_index(drop=True).sample(3)

,web-scraper-order,Car Model,Month/Year,Average price,Minimum price,Maximum price
63352,1680204632-63781,Suzuki Van 2012,2021-10,"71,000 EGP","65,000 EGP","76,000 EGP"
44692,1680204632-45007,Byd L3 2015,2022-06,"125,000 EGP","119,000 EGP","133,000 EGP"
27461,1680204632-27624,Volkswagen Jetta 2010,2019-09,"197,000 EGP","182,000 EGP","214,000 EGP"

In [254]:
df.shape

(78612, 6)

In [255]:
df['Car Model'].sample(5,random_state=25)

33083       Mercedes B 200 2013
1551      Skoda Octavia A7 2020
4232         Hyundai Creta 2021
1533     Volkswagen Passat 2018
50688        Speranza A620 2010
Name: Car Model, dtype: object

In [256]:
df['Car Brand'] = df['Car Model'].apply(lambda i:"".join(i.split(" ")[0]))
df['Car_Model_Name'] = df['Car Model'].apply(lambda i:" ".join(i.split(" ")[1:-1]))
df['Car_Model_Year'] = df['Car Model'].apply(lambda i:"".join(i.split(" ")[-1]))

In [258]:
df.sample(3)

,web-scraper-order,Car Model,Month/Year,Average price,Minimum price,Maximum price,Car Brand,Car_Model_Name,Car_Model_Year
28115,1680204632-28116,Hyundai Elantra HD 2019,2019-11,"217,000 EGP","200,000 EGP","228,000 EGP",Hyundai,Elantra HD,2019
33575,1680204632-33576,Hyundai IX 35 2015,2020-08,"289,000 EGP","280,000 EGP","299,000 EGP",Hyundai,IX 35,2015
63977,1680204632-63978,Proton Wira 2005,2019-12,"77,000 EGP","71,000 EGP","81,000 EGP",Proton,Wira,2005

In [259]:
df[['Average price','Minimum price','Maximum price']].sample(3)

      Average price Minimum price Maximum price
19463   153,000 EGP   143,000 EGP   160,000 EGP
32262   314,000 EGP   309,000 EGP   333,000 EGP
25405   125,000 EGP   119,000 EGP   132,000 EGP

In [260]:
def change_price_to_numeric(r):
    return float(("".join(r.split(" ")[0])).replace(",",""))

In [261]:
df['Average price'] = df['Average price'].astype(str).apply(change_price_to_numeric)
df['Minimum price'] = df['Minimum price'].astype(str).apply(change_price_to_numeric)
df['Maximum price'] = df['Maximum price'].astype(str).apply(change_price_to_numeric)

In [262]:
df[['Average price','Minimum price','Maximum price']].sample(3)

       Average price  Minimum price  Maximum price
69820        53000.0        48000.0        58000.0
66997        82000.0        76000.0        86000.0
43968       127000.0       124000.0       130000.0

In [269]:
df['Month/Year'].sample(3)

37052   2019-07-01
64442   2022-10-01
34655   2022-08-01
Name: Month/Year, dtype: datetime64[ns]

In [270]:
df['Month/Year'] = pd.to_datetime(df['Month/Year'],errors="coerce")
df['Month'] = df['Month/Year'].dt.month_name()
df['Quarter'] = df['Month/Year'].dt.quarter.astype(str).apply(lambda r:r.split(".")[0])
df['Year'] = df['Month/Year'].dt.year.astype(str).apply(lambda r:r.split(".")[0])

In [271]:
df[['Month','Quarter','Year']].sample(3)

          Month Quarter  Year
75195       May       2  2015
35618  February       1  2022
46402  November       4  2022

In [272]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 78612 entries, 0 to 79089
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   web-scraper-order  78612 non-null  object
 1   Car Model          78612 non-null  object
 2   Month/Year         78612 non-null  datetime64[ns]
 3   Average price      78612 non-null  float64
 4   Minimum price      78612 non-null  float64
 5   Maximum price      78612 non-null  float64
 6   Car Brand          78612 non-null  object
 7   Car_Model_Name     78612 non-null  object
 8   Car_Model_Year     78612 non-null  object
 9   Month              78612 non-null  object
 10  Quarter            78612 non-null  object
 11  Year               78612 non-null  object
dtypes: datetime64[ns](1), float64(3), object(8)
memory usage: 7.8+ MB

In [273]:
df.columns

Index(['web-scraper-order', 'Car Model', 'Month/Year', 'Average price',
       'Minimum price', 'Maximum price', 'Car Brand', 'Car_Model_Name',
       'Car_Model_Year', 'Month', 'Quarter', 'Year'],
      dtype='object')

In [293]:
pd.pivot_table(df,index="Car Brand",columns="Year",values="Average price",aggfunc=len,fill_value=0).round(0)

Year,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
Car Brand,,,,,,,,,,,,
Audi,0,0,0,0,0,0,0,0,0,0,3,9
BMW,0,8,17,19,61,183,486,468,373,539,556,147
Baic,0,0,0,0,0,0,0,0,0,0,5,4
Brilliance,1,0,1,11,48,78,148,131,110,140,132,45
Byd,0,0,1,18,68,110,150,160,153,165,203,55
Canghe,0,0,0,0,0,0,0,0,2,1,14,5
Chana,0,0,0,0,0,0,1,0,2,0,2,1
Changan,0,0,0,0,4,16,31,32,36,40,42,18
Chery,0,0,0,0,4,27,57,72,82,115,222,72
Chevrolet,93,122,199,286,404,505,685,713,652,695,878,237
Citroën,1,0,5,2,14,27,64,46,29,70,124,41
DFSK,0,0,0,0,0,0,0,1,0,10,29,14
Daewoo,111,112,134,168,198,283,429,571,504,509,553,137
Daihatsu,4,7,9,30,54,90,124,140,125,131,136,32
Dodge,0,0,0,0,0,1,8,6,6,6,6,3
Dongfeng,0,0,0,0,0,0,0,0,0,0,0,2
Ds,0,0,0,0,0,0,0,0,0,0,3,2
Emgrand,0,0,0,8,22,15,22,19,6,2,17,6
Faw,0,0,0,0,0,0,0,0,0,2,5,0
Fiat,68,71,98,202,376,365,555,577,467,557,601,153
Ford,5,7,3,15,40,49,110,126,109,165,151,50
Geely,0,0,2,3,51,77,99,104,104,131,146,41
Great,0,0,0,0,4,0,0,0,3,3,3,0
Haima,0,0,0,0,0,0,0,1,4,4,2,3
Haval,0,0,0,0,0,0,0,0,0,0,10,6
Honda,18,18,18,24,60,66,119,113,82,92,81,28
Hyundai,251,273,365,528,676,822,1122,1293,1239,1442,1686,479
Isuzu,0,0,0,0,0,2,17,28,14,9,55,12
Jac,0,0,0,0,0,12,24,25,22,41,60,27
Jeep,5,7,13,10,51,183,359,291,209,314,337,79
Jetour,0,0,0,0,0,0,0,0,0,2,19,9
Karry,0,0,0,0,0,3,7,6,5,6,7,1
Kenbo,0,0,0,0,0,0,0,0,0,0,1,1
Kia,56,67,120,249,489,626,868,904,818,938,1062,296
Lada,18,26,24,55,85,106,200,210,182,204,261,59
Land,0,0,0,0,0,0,0,0,0,1,7,0
Lifan,0,0,0,0,0,0,2,0,0,0,3,0
MG,0,0,0,0,0,0,0,0,19,97,176,52
Mahindra,0,0,0,0,2,0,7,6,6,5,4,0
Mazda,2,0,0,8,31,58,88,86,85,105,95,27
Mercedes,0,2,8,5,4,103,242,251,244,512,487,122
Mini,0,0,0,0,0,0,0,0,1,10,13,0
Mitsubishi,77,67,89,161,233,241,325,351,301,344,469,137
Nissan,27,35,73,119,186,283,449,475,449,459,392,166
Opel,59,70,80,126,260,301,449,451,423,514,586,167
Peugeot,6,22,16,44,131,197,370,319,284,398,521,156
Proton,1,6,1,3,38,72,130,127,102,121,118,40
Renault,34,33,53,94,217,358,547,620,556,689,789,233
Saipa,0,0,0,0,0,8,28,25,29,32,27,6
Seat,12,14,14,20,38,40,97,80,61,126,150,58
Senova,0,0,0,0,3,18,31,26,23,28,26,9
Skoda,31,35,49,83,129,128,195,426,372,462,523,151
Speranza,65,87,113,199,231,269,350,339,299,327,360,101
Ssang,0,0,0,0,0,7,12,20,21,42,51,15
Subaru,0,0,0,0,0,7,22,23,24,45,41,11
Suzuki,17,31,54,121,223,264,364,362,315,343,470,128
Toyota,55,74,100,174,284,346,448,456,395,453,521,138
Volkswagen,19,23,27,55,192,258,461,384,302,363,416,112
Volvo,0,0,0,0,0,0,1,12,7,9,7,2
Zotye,0,0,0,0,0,0,5,20,20,22,25,4